{
  "name": "code-assessor",
  "version": "1.0.0",
  "description": "This project automates coding practical evaluation for colleges.",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon server.js",
    "build-css": "npx @tailwindcss/cli -i ./public/css/style.css -o ./public/css/output.css --watch",
    "start": "concurrently \"npm run start-server\" \"npm run build-css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.16",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
